<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="ContainerMotos">
        <Article class="Card-moto">
          <Img class="img-moto" src="${}">
            <div class="container-textMoto">
                <p>${}</p>
                <p class="value-moto">$${}</p>
            </div>
            <p class="raiting">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"
                    class="icon icon-tabler icons-tabler-filled icon-tabler-star">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M8.243 7.34l-6.38 .925l-.113 .023a1 1 0 0 0 -.44 1.684l4.622 4.499l-1.09 6.355l-.013 .11a1 1 0 0 0 1.464 .944l5.706 -3l5.693 3l.1 .046a1 1 0 0 0 1.352 -1.1l-1.091 -6.355l4.624 -4.5l.078 -.085a1 1 0 0 0 -.633 -1.62l-6.38 -.926l-2.852 -5.78a1 1 0 0 0 -1.794 0l-2.853 5.78z" />
                </svg>
                ${}
            </p>
        </Article>
    </div>
    <style>
        .Card-moto {
            width: fit-content;
            box-shadow: 0 1px 10px rgb(255, 255, 255);
            background: rgb(235, 237, 237);
            border-radius: 8px;
            overflow: hidden;
        }

        .container-textMoto {
            display: flex;
            justify-content: space-between;
            padding-inline: 16px;
        }

        .img-moto {
            width: 300px;
        }

        .value-moto {
            color: green;
        }

        .raiting {
            margin-left: 16px;
            color: gold;
            display: flex;
            align-items: center;
            font-size: 16px;
            gap: 4px;
        }
    </style>
    <script src="assets/js/index.js"></script>
</body>

</html>